<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ebV-0y-2vT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="07a-Qb-f1X"/>
                        <segue destination="0IU-ZD-RhI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wdK-n7-Puy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-58"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V3h-8L-fMO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IIl-PC-ge3" customClass="PageViewController" customModule="productivity" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="wrapAround" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorTint">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorCurrentPageTint">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueId" value="workspace"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="extendedPage" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9o-Wq-JD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="166"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="pBU-24-NMs">
            <objects>
                <tableViewController id="gdr-Hb-Pv8" customClass="WorkspacesTableVC" customModule="productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1z-EX-wTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="65" id="pA0-Ug-K8x" customClass="CategoryCell" customModule="productivity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pA0-Ug-K8x" id="dO2-KC-ovX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-jR-Oe4">
                                            <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="T8D-N2-WTD"/>
                                                <constraint firstAttribute="width" constant="50" id="VtI-NA-SwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-U7-CbI">
                                            <rect key="frame" x="0.0" y="1" width="55" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="KVH-41-HEf"/>
                                                <constraint firstAttribute="width" constant="55" id="kog-M7-CmS"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-g2-9D1">
                                            <rect key="frame" x="55" y="1" width="320" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-dk-u7e">
                                            <rect key="frame" x="70" y="17" width="214" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nKX-y1-4ls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y9w-jR-Oe4" firstAttribute="leading" secondItem="dO2-KC-ovX" secondAttribute="leading" id="0Zp-Hu-UWc"/>
                                        <constraint firstAttribute="bottom" secondItem="zRV-g2-9D1" secondAttribute="bottom" id="64a-BE-6E3"/>
                                        <constraint firstItem="x3p-dk-u7e" firstAttribute="centerY" secondItem="dO2-KC-ovX" secondAttribute="centerY" id="7bH-cK-Re2"/>
                                        <constraint firstAttribute="bottom" secondItem="aGq-U7-CbI" secondAttribute="bottom" id="8iI-xu-K62"/>
                                        <constraint firstItem="x3p-dk-u7e" firstAttribute="leading" secondItem="aGq-U7-CbI" secondAttribute="trailing" constant="15" id="G1n-hv-bXi"/>
                                        <constraint firstAttribute="trailing" secondItem="zRV-g2-9D1" secondAttribute="trailing" id="KlQ-Bo-BiN"/>
                                        <constraint firstItem="zRV-g2-9D1" firstAttribute="top" secondItem="dO2-KC-ovX" secondAttribute="top" constant="1" id="TgM-fl-Yej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3p-dk-u7e" secondAttribute="trailing" constant="75" id="Xfm-UK-cUl"/>
                                        <constraint firstItem="zRV-g2-9D1" firstAttribute="leading" secondItem="aGq-U7-CbI" secondAttribute="trailing" id="ctu-Hy-gyE"/>
                                        <constraint firstItem="aGq-U7-CbI" firstAttribute="top" secondItem="dO2-KC-ovX" secondAttribute="top" constant="1" id="hsg-Fi-Aou"/>
                                        <constraint firstItem="Y9w-jR-Oe4" firstAttribute="centerY" secondItem="dO2-KC-ovX" secondAttribute="centerY" id="ucu-OF-hWx"/>
                                        <constraint firstItem="aGq-U7-CbI" firstAttribute="leading" secondItem="dO2-KC-ovX" secondAttribute="leading" id="yVJ-9o-a1m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryTitleLbl" destination="x3p-dk-u7e" id="lh4-rM-YZ4"/>
                                    <outlet property="labelIcon" destination="Y9w-jR-Oe4" id="ROh-e2-PfZ"/>
                                    <outlet property="rounedCornerView" destination="aGq-U7-CbI" id="WLi-qV-t9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdr-Hb-Pv8" id="Tt0-QK-PS2"/>
                            <outlet property="delegate" destination="gdr-Hb-Pv8" id="HJF-rw-FFp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workspaces" id="1nN-mG-JRf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="04C-ra-aym">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Va0-Kl-TLx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategoryBtnPressed:" destination="gdr-Hb-Pv8" id="vxR-5J-wJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="q0a-pg-M20" kind="show" identifier="goTodoItems" id="ypV-rO-tkA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeC-ZC-Jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1039"/>
        </scene>
        <!--Testing cell-->
        <scene sceneID="fQQ-9W-dak">
            <objects>
                <tableViewController id="q0a-pg-M20" customClass="ItemsTableVC" customModule="productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdw-zZ-enB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bdm-E0-Wli">
                            <rect key="frame" x="0.0" y="79" width="375" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efc-UX-gSq">
                                    <rect key="frame" x="0.0" y="1" width="305" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-qJ-o9d">
                                            <rect key="frame" x="15" y="5.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JBL-av-dIR"/>
                                                <constraint firstAttribute="height" constant="30" id="qzd-1D-vEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-oo-yAn">
                                            <rect key="frame" x="60" y="7.5" width="225" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3JV-uH-EwF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.15178189212328766" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cjq-oo-yAn" firstAttribute="centerY" secondItem="efc-UX-gSq" secondAttribute="centerY" id="8rt-Al-OMx"/>
                                        <constraint firstItem="TUv-qJ-o9d" firstAttribute="centerY" secondItem="efc-UX-gSq" secondAttribute="centerY" id="PEC-XK-ZZg"/>
                                        <constraint firstAttribute="trailing" secondItem="cjq-oo-yAn" secondAttribute="trailing" constant="20" id="Tse-oo-lIk"/>
                                        <constraint firstItem="TUv-qJ-o9d" firstAttribute="leading" secondItem="efc-UX-gSq" secondAttribute="leading" constant="15" id="UVB-6F-OM6"/>
                                        <constraint firstItem="cjq-oo-yAn" firstAttribute="leading" secondItem="TUv-qJ-o9d" secondAttribute="trailing" constant="15" id="Uc8-nf-vVD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-EP-IBH">
                                    <rect key="frame" x="305" y="1" width="70" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.30420590753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="dAH-BB-dyQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tca-11-ruY">
                                    <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                    <connections>
                                        <action selector="createItemBtnPressed:" destination="q0a-pg-M20" eventType="touchUpInside" id="3ht-TQ-RqW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UHS-EP-IBH" firstAttribute="top" secondItem="Bdm-E0-Wli" secondAttribute="top" constant="1" id="4Oe-nc-Qdn"/>
                                <constraint firstAttribute="bottom" secondItem="UHS-EP-IBH" secondAttribute="bottom" id="82E-rc-Jd6"/>
                                <constraint firstAttribute="bottom" secondItem="efc-UX-gSq" secondAttribute="bottom" id="B4T-Vp-jma"/>
                                <constraint firstItem="efc-UX-gSq" firstAttribute="top" secondItem="Bdm-E0-Wli" secondAttribute="top" constant="1" id="D1l-6O-SRE"/>
                                <constraint firstAttribute="trailing" secondItem="tca-11-ruY" secondAttribute="trailing" id="IpF-oz-tE3"/>
                                <constraint firstItem="tca-11-ruY" firstAttribute="top" secondItem="Bdm-E0-Wli" secondAttribute="top" constant="1" id="NHt-U8-ew7"/>
                                <constraint firstAttribute="trailing" secondItem="UHS-EP-IBH" secondAttribute="trailing" id="QXe-8i-VgK"/>
                                <constraint firstItem="UHS-EP-IBH" firstAttribute="leading" secondItem="efc-UX-gSq" secondAttribute="trailing" id="YHh-8u-qJb"/>
                                <constraint firstAttribute="bottom" secondItem="tca-11-ruY" secondAttribute="bottom" id="a9d-0k-KyW"/>
                                <constraint firstItem="tca-11-ruY" firstAttribute="leading" secondItem="Bdm-E0-Wli" secondAttribute="leading" id="kV8-1R-dzH"/>
                                <constraint firstItem="efc-UX-gSq" firstAttribute="leading" secondItem="Bdm-E0-Wli" secondAttribute="leading" id="yFY-Tm-0Ao"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="51" id="3ID-HP-nll" customClass="ItemCell" customModule="productivity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ID-HP-nll" id="bPk-86-Jdd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-G8-VTv">
                                            <rect key="frame" x="5" y="1" width="300" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-ja-Hez">
                                                    <rect key="frame" x="20" y="12.5" width="260" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.15378852739726026" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tgi-ja-Hez" secondAttribute="trailing" constant="20" id="5Dv-uQ-8Mk"/>
                                                <constraint firstAttribute="height" constant="50" id="H84-us-TSi"/>
                                                <constraint firstItem="Tgi-ja-Hez" firstAttribute="leading" secondItem="iOr-G8-VTv" secondAttribute="leading" constant="20" id="Hua-c6-seD"/>
                                                <constraint firstItem="Tgi-ja-Hez" firstAttribute="centerY" secondItem="iOr-G8-VTv" secondAttribute="centerY" id="vpc-Vi-95L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-zP-abj">
                                            <rect key="frame" x="305" y="1" width="70" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NF0-ns-gPv"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-XX-lI2" userLabel="selector">
                                            <rect key="frame" x="0.0" y="1" width="5" height="50"/>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="HgN-Di-ByP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="y21-ZQ-Xpi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xx1-XX-lI2" firstAttribute="top" secondItem="bPk-86-Jdd" secondAttribute="top" constant="1" id="41A-WU-WuO"/>
                                        <constraint firstItem="RNg-zP-abj" firstAttribute="top" secondItem="bPk-86-Jdd" secondAttribute="top" constant="1" id="8gh-r0-MIH"/>
                                        <constraint firstItem="iOr-G8-VTv" firstAttribute="leading" secondItem="Xx1-XX-lI2" secondAttribute="trailing" id="94o-dh-ZD8"/>
                                        <constraint firstItem="Xx1-XX-lI2" firstAttribute="leading" secondItem="bPk-86-Jdd" secondAttribute="leading" id="M2o-kT-w9g"/>
                                        <constraint firstAttribute="bottom" secondItem="RNg-zP-abj" secondAttribute="bottom" id="Nu6-nG-ayz"/>
                                        <constraint firstAttribute="bottom" secondItem="iOr-G8-VTv" secondAttribute="bottom" id="RX4-03-Hwq"/>
                                        <constraint firstAttribute="trailing" secondItem="RNg-zP-abj" secondAttribute="trailing" id="Smh-Od-7d7"/>
                                        <constraint firstItem="RNg-zP-abj" firstAttribute="leading" secondItem="iOr-G8-VTv" secondAttribute="trailing" id="Szv-mJ-hMn"/>
                                        <constraint firstAttribute="bottom" secondItem="Xx1-XX-lI2" secondAttribute="bottom" id="kuv-nE-QYN"/>
                                        <constraint firstItem="iOr-G8-VTv" firstAttribute="top" secondItem="bPk-86-Jdd" secondAttribute="top" constant="1" id="vIV-43-D5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categorySelectedFlag" destination="Xx1-XX-lI2" id="cUQ-QD-jvn"/>
                                    <outlet property="nameLbl" destination="Tgi-ja-Hez" id="bt3-HQ-oPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0a-pg-M20" id="gR0-fb-juD"/>
                            <outlet property="delegate" destination="q0a-pg-M20" id="6oL-TP-VMz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Testing cell" id="4nS-8Z-QfR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigation" destination="4nS-8Z-QfR" id="3sN-DU-iZg"/>
                        <outlet property="plusLbl" destination="TUv-qJ-o9d" id="dbx-nh-NVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h9-KX-bAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-1039.4302848575712"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="HPr-B9-evA">
            <objects>
                <viewController id="ebV-0y-2vT" customClass="MainVC" customModule="productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjo-Br-iD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBG" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-RV-JMg">
                                <rect key="frame" x="0.0" y="-20" width="375" height="707"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-Ct-bLa">
                                <rect key="frame" x="20" y="40" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1jd-ga-0b7"/>
                                    <constraint firstAttribute="height" constant="18" id="uOw-z3-hdf"/>
                                </constraints>
                                <state key="normal" image="slideBurger"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select todoItem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-3z-C9E">
                                <rect key="frame" x="98" y="198" width="179" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aVf-rk-c3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-s5-XHf">
                                <rect key="frame" x="112" y="458" width="150" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.7697452910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Dxm-BL-2hM"/>
                                    <constraint firstAttribute="height" constant="50" id="Kc1-GX-Iay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startCountPressed:" destination="ebV-0y-2vT" eventType="touchUpInside" id="DsQ-30-9PR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-7w-Xj4">
                                <rect key="frame" x="63" y="288" width="250" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-JP-FqP">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-fZ-JRE" userLabel="TenMinuts">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="OsI-Bl-paq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-6g-E18" userLabel="minutes">
                                                <rect key="frame" x="55" y="0.0" width="55" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8fS-85-Tax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-8X-kuj" userLabel="timeDevider">
                                        <rect key="frame" x="113" y="0.0" width="24" height="100"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41H-VK-FZ1">
                                        <rect key="frame" x="140" y="0.0" width="110" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-FB-vAE" userLabel="tenSeconds">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="JhU-xR-Ea6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-vR-aeD" userLabel="seconds">
                                                <rect key="frame" x="55" y="0.0" width="55" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="GpX-pa-P0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="l0h-YY-EoM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hw0-WR-2yc"/>
                                    <constraint firstAttribute="width" constant="250" id="jBD-Zs-Ieb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-Q5-QtN">
                                <rect key="frame" x="334" y="317" width="25" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-SE-vFd">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1Cq-Qz-PwM"/>
                                            <constraint firstAttribute="height" constant="3" id="fll-5h-yfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Sn-yGc">
                                        <rect key="frame" x="0.0" y="13" width="25" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Eqv-Hq-Om4"/>
                                            <constraint firstAttribute="height" constant="3" id="oca-9l-yBO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-rS-g2k">
                                        <rect key="frame" x="0.0" y="26" width="25" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5uY-aX-PuV"/>
                                            <constraint firstAttribute="height" constant="3" id="FI6-wS-Fkx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-II-lpI">
                                        <rect key="frame" x="0.0" y="39" width="25" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="1Dk-ax-yhJ"/>
                                            <constraint firstAttribute="width" constant="25" id="N4t-SH-LfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-Ov-T3p" userLabel="dayStatStack">
                                <rect key="frame" x="245" y="568" width="130" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-y9-44P" userLabel="dayDate">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-3V-lUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-jQ-0sI">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2ag-64-DR4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-Pa-kFb">
                                                        <rect key="frame" x="0.0" y="25" width="40" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kx7-tI-wbf"/>
                                                            <constraint firstAttribute="height" constant="15" id="nPK-HD-vHk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Cm-jQ-0sI" firstAttribute="top" secondItem="ZMV-3V-lUQ" secondAttribute="top" id="ayA-NV-hv0"/>
                                                    <constraint firstItem="9Cm-jQ-0sI" firstAttribute="centerX" secondItem="ZMV-3V-lUQ" secondAttribute="centerX" id="rIn-vT-4Ae"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZMV-3V-lUQ" firstAttribute="top" secondItem="TWK-y9-44P" secondAttribute="top" id="8CJ-YO-l7X"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMV-3V-lUQ" secondAttribute="trailing" id="E2P-v4-rSO"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMV-3V-lUQ" secondAttribute="bottom" id="TxK-9C-I0J"/>
                                            <constraint firstAttribute="height" constant="40" id="aDh-sp-h9D"/>
                                            <constraint firstAttribute="width" constant="40" id="oi9-Lf-78u"/>
                                            <constraint firstItem="ZMV-3V-lUQ" firstAttribute="leading" secondItem="TWK-y9-44P" secondAttribute="leading" id="r75-F9-R81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w20-GF-DdK" userLabel="dayStatView">
                                        <rect key="frame" x="45" y="0.0" width="85" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-qi-xUd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-pL-nWw" userLabel="dayCountLbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK MINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-3R-WMk">
                                                        <rect key="frame" x="55" y="0.0" width="25" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5Gq-lC-2jm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="7"/>
                                                        <color key="textColor" red="0.83410006216939936" green="0.83410006216939936" blue="0.83410006216939936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bah-3R-WMk" firstAttribute="top" secondItem="LmP-qi-xUd" secondAttribute="top" id="D2M-XE-55t"/>
                                                    <constraint firstItem="Kqn-pL-nWw" firstAttribute="centerY" secondItem="LmP-qi-xUd" secondAttribute="centerY" id="UIU-EV-l7D"/>
                                                    <constraint firstAttribute="bottom" secondItem="bah-3R-WMk" secondAttribute="bottom" id="VUu-U2-GVj"/>
                                                    <constraint firstItem="Kqn-pL-nWw" firstAttribute="leading" secondItem="LmP-qi-xUd" secondAttribute="leading" id="ZGC-NH-kGg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LmP-qi-xUd" firstAttribute="leading" secondItem="w20-GF-DdK" secondAttribute="leading" id="8na-0N-8wt"/>
                                            <constraint firstAttribute="trailing" secondItem="LmP-qi-xUd" secondAttribute="trailing" constant="5" id="C0e-v0-rDV"/>
                                            <constraint firstItem="LmP-qi-xUd" firstAttribute="top" secondItem="w20-GF-DdK" secondAttribute="top" id="E9B-Ex-j6q"/>
                                            <constraint firstAttribute="bottom" secondItem="LmP-qi-xUd" secondAttribute="bottom" id="hbi-xe-nWo"/>
                                            <constraint firstAttribute="height" constant="40" id="tEI-VE-w0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5fF-Gd-rNB"/>
                                    <constraint firstAttribute="trailing" secondItem="w20-GF-DdK" secondAttribute="trailing" id="A33-JK-fLT"/>
                                    <constraint firstAttribute="width" constant="130" id="ahh-wD-mdf"/>
                                    <constraint firstItem="w20-GF-DdK" firstAttribute="centerY" secondItem="TWK-y9-44P" secondAttribute="centerY" id="kmd-lv-PSo"/>
                                    <constraint firstItem="w20-GF-DdK" firstAttribute="leading" secondItem="TWK-y9-44P" secondAttribute="trailing" constant="5" id="qfy-9n-Fiv"/>
                                    <constraint firstAttribute="height" constant="40" id="vJB-B6-63d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-ao-SWU" userLabel="monthStatStack">
                                <rect key="frame" x="245" y="618" width="130" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-wP-BJi" userLabel="monthDate">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-b6-EVm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Σ" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-ez-dTJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vg3-ez-dTJ" firstAttribute="centerY" secondItem="7Ms-b6-EVm" secondAttribute="centerY" id="Gvt-pn-GO9"/>
                                                    <constraint firstItem="vg3-ez-dTJ" firstAttribute="centerX" secondItem="7Ms-b6-EVm" secondAttribute="centerX" id="z58-GM-zYy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Ms-b6-EVm" secondAttribute="trailing" id="3nJ-DL-j6A"/>
                                            <constraint firstItem="7Ms-b6-EVm" firstAttribute="leading" secondItem="xlg-wP-BJi" secondAttribute="leading" id="A6d-MA-HzP"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ms-b6-EVm" secondAttribute="bottom" id="mWs-Up-2N5"/>
                                            <constraint firstAttribute="height" constant="40" id="pO3-cv-So5"/>
                                            <constraint firstAttribute="width" constant="40" id="pjz-Zn-Sx3"/>
                                            <constraint firstItem="7Ms-b6-EVm" firstAttribute="top" secondItem="xlg-wP-BJi" secondAttribute="top" id="x8z-WE-Zhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-l7-ffD" userLabel="dayStatView">
                                        <rect key="frame" x="45" y="0.0" width="85" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="acy-Fg-M4J">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Pu-qOH" userLabel="monthCountLbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK MINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-TC-cN2">
                                                        <rect key="frame" x="55" y="0.0" width="25" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="ZhB-LN-koy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="7"/>
                                                        <color key="textColor" red="0.83410006219999999" green="0.83410006219999999" blue="0.83410006219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jQ1-Pu-qOH" firstAttribute="leading" secondItem="acy-Fg-M4J" secondAttribute="leading" id="U2K-XP-I3Q"/>
                                                    <constraint firstItem="Nop-TC-cN2" firstAttribute="centerY" secondItem="jQ1-Pu-qOH" secondAttribute="centerY" id="cwH-h9-6cj"/>
                                                    <constraint firstItem="jQ1-Pu-qOH" firstAttribute="centerY" secondItem="acy-Fg-M4J" secondAttribute="centerY" id="hIW-da-fRY"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="mCc-5J-SLn"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="acy-Fg-M4J" secondAttribute="bottom" id="2bn-Gp-0wG"/>
                                            <constraint firstAttribute="trailing" secondItem="acy-Fg-M4J" secondAttribute="trailing" constant="5" id="HW4-Bb-Ql5"/>
                                            <constraint firstItem="acy-Fg-M4J" firstAttribute="leading" secondItem="QuL-l7-ffD" secondAttribute="leading" id="b6M-d6-aM7"/>
                                            <constraint firstAttribute="height" constant="40" id="g2v-3i-h7a"/>
                                            <constraint firstItem="acy-Fg-M4J" firstAttribute="top" secondItem="QuL-l7-ffD" secondAttribute="top" id="j2K-Af-vUu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuL-l7-ffD" firstAttribute="centerY" secondItem="xlg-wP-BJi" secondAttribute="centerY" id="43u-Hp-hfI"/>
                                    <constraint firstAttribute="trailing" secondItem="QuL-l7-ffD" secondAttribute="trailing" id="8Vr-hG-7Py"/>
                                    <constraint firstItem="QuL-l7-ffD" firstAttribute="leading" secondItem="xlg-wP-BJi" secondAttribute="trailing" constant="5" id="Ssc-Ns-8Zx"/>
                                    <constraint firstAttribute="width" constant="130" id="Thi-3f-Kuh"/>
                                    <constraint firstAttribute="height" constant="40" id="UO6-RK-MVh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="y64-H1-Ofp"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4R-RV-JMg" firstAttribute="leading" secondItem="NH1-TL-JIh" secondAttribute="leading" id="1U3-wM-jdx"/>
                            <constraint firstItem="mQH-3z-C9E" firstAttribute="centerX" secondItem="Bjo-Br-iD5" secondAttribute="centerX" id="HI2-oR-pPE"/>
                            <constraint firstItem="X8L-7w-Xj4" firstAttribute="top" secondItem="mQH-3z-C9E" secondAttribute="bottom" constant="10" id="IOy-aq-M2m"/>
                            <constraint firstItem="I0d-Ov-T3p" firstAttribute="trailing" secondItem="NH1-TL-JIh" secondAttribute="trailing" id="OHw-sP-zrm"/>
                            <constraint firstItem="G2K-ao-SWU" firstAttribute="trailing" secondItem="NH1-TL-JIh" secondAttribute="trailing" id="XNx-Bv-mFL"/>
                            <constraint firstItem="H4R-RV-JMg" firstAttribute="top" secondItem="NH1-TL-JIh" secondAttribute="top" constant="-40" id="Ztc-6e-poY"/>
                            <constraint firstItem="kIb-s5-XHf" firstAttribute="centerX" secondItem="Bjo-Br-iD5" secondAttribute="centerX" id="aLb-T7-NQA"/>
                            <constraint firstItem="mQH-3z-C9E" firstAttribute="top" secondItem="lAD-Ct-bLa" secondAttribute="bottom" constant="140" id="aQb-KT-hUa"/>
                            <constraint firstItem="G2K-ao-SWU" firstAttribute="top" secondItem="I0d-Ov-T3p" secondAttribute="bottom" constant="10" id="hYl-Ua-iJb"/>
                            <constraint firstItem="kIb-s5-XHf" firstAttribute="top" secondItem="X8L-7w-Xj4" secondAttribute="bottom" constant="70" id="m3D-IL-x9d"/>
                            <constraint firstItem="NH1-TL-JIh" firstAttribute="trailing" secondItem="SIQ-Q5-QtN" secondAttribute="trailing" constant="16" id="mRf-4w-IxZ"/>
                            <constraint firstItem="H4R-RV-JMg" firstAttribute="trailing" secondItem="NH1-TL-JIh" secondAttribute="trailing" id="pac-kE-UxT"/>
                            <constraint firstItem="X8L-7w-Xj4" firstAttribute="centerX" secondItem="Bjo-Br-iD5" secondAttribute="centerX" id="pf7-gT-oDL"/>
                            <constraint firstItem="I0d-Ov-T3p" firstAttribute="top" secondItem="kIb-s5-XHf" secondAttribute="bottom" constant="60" id="qam-ol-JEn"/>
                            <constraint firstItem="lAD-Ct-bLa" firstAttribute="top" secondItem="NH1-TL-JIh" secondAttribute="top" constant="20" id="sJC-4N-WDI"/>
                            <constraint firstItem="lAD-Ct-bLa" firstAttribute="leading" secondItem="NH1-TL-JIh" secondAttribute="leading" constant="20" id="sq7-mF-Ymf"/>
                            <constraint firstItem="NH1-TL-JIh" firstAttribute="bottom" secondItem="H4R-RV-JMg" secondAttribute="bottom" constant="-20" id="wVE-5z-SDP"/>
                            <constraint firstItem="SIQ-Q5-QtN" firstAttribute="centerY" secondItem="oX1-vR-aeD" secondAttribute="centerY" id="wvv-Xc-pJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NH1-TL-JIh"/>
                    </view>
                    <connections>
                        <outlet property="currentDayOfMonth" destination="9Cm-jQ-0sI" id="5Eq-yM-Fod"/>
                        <outlet property="dayCountLbl" destination="Kqn-pL-nWw" id="jBD-Kp-RCu"/>
                        <outlet property="dayDateView" destination="TWK-y9-44P" id="HwG-g7-MqE"/>
                        <outlet property="dayOfWeekLbl" destination="CTL-Pa-kFb" id="U0C-Rb-ubz"/>
                        <outlet property="dayStatView" destination="w20-GF-DdK" id="6qx-h7-u82"/>
                        <outlet property="mainBG" destination="H4R-RV-JMg" id="b5P-68-Mat"/>
                        <outlet property="menuBtn" destination="lAD-Ct-bLa" id="Ly3-qU-sGM"/>
                        <outlet property="minuteLbl" destination="Fzu-6g-E18" id="5vZ-JY-9dL"/>
                        <outlet property="monthCount" destination="vg3-ez-dTJ" id="UxX-1M-oEm"/>
                        <outlet property="monthCountLbl" destination="jQ1-Pu-qOH" id="546-Na-X4R"/>
                        <outlet property="monthDateView" destination="xlg-wP-BJi" id="cxy-r7-uns"/>
                        <outlet property="monthStatView" destination="QuL-l7-ffD" id="JfH-bB-tXO"/>
                        <outlet property="roundFourComplitionIndicator" destination="3Cc-II-lpI" id="2Dj-eP-4x7"/>
                        <outlet property="roundOneCompletionIndicator" destination="bcG-SE-vFd" id="Aev-1N-E0U"/>
                        <outlet property="roundTreeCompletionIndicator" destination="9ka-rS-g2k" id="iwa-AW-Jhp"/>
                        <outlet property="rountTwoCompletionIndicator" destination="xKO-Sn-yGc" id="mCa-Rd-weK"/>
                        <outlet property="secondsLbl" destination="oX1-vR-aeD" id="izw-Ry-0g3"/>
                        <outlet property="startBtn" destination="kIb-s5-XHf" id="gb0-jL-ZEj"/>
                        <outlet property="taskLbl" destination="mQH-3z-C9E" id="OeV-Js-qwd"/>
                        <outlet property="tenMinuteLbl" destination="hf5-fZ-JRE" id="1VR-U2-JUi"/>
                        <outlet property="tenSecondsLbl" destination="1rv-FB-vAE" id="Es3-NK-2ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-wO-eZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOH-2C-k3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IU-ZD-RhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="ROp-g3-ula">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-60" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdr-Hb-Pv8" kind="relationship" relationship="rootViewController" id="Grg-3k-mzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSS-5g-ZB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1039"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="Wup-gj-cBe">
            <objects>
                <viewController id="8Xd-nM-sly" customClass="CategoryVC" customModule="productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmK-aX-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-S6-Mgz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="87m-UR-rEo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87m-UR-rEo" id="rsd-WC-bAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vSB-ew-jfz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6q-S6-Mgz" id="4wD-S3-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVB-o6-l6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-1039.4302848575712"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBG" width="368" height="654"/>
        <image name="slideBurger" width="40" height="40"/>
    </resources>
</document>
